HELP = """BotCom - это система ботов, которые помогут Вам общаться \
с пользователями в других социальных сетях.

Мы не храним и не читаем Ваши переписки, все сообщения удаляются, как только \
достигнут адресата.

Список доступных команд:
- /reg -- получить новый идентификатор. 
В каждой социальной сети он у Вас разный
- /conn UID -- подключиться к пользователю UID
- /conn ID SOCIAL -- Если Вы не знаете UID Вашего друга, 
но имеете доступ к социальной сети, в которой он находится, 
можете узнать его UID и подключиться к нему с помощью этой команды.
SOCIAL - социальная сеть
ID - идентификатор друга в этой социальной сети
- /status -- вывод информации о вашем UID и подключённых собеседниках
- /close - отключиться от собеседника
- /unreg -- удалить свой аккаунт в BotCom
- /help -- показать расширенную справку
"""

FULL_HELP = """Список доступных команд:
- /reg, /start, /рег, /регистрация -- получить новый случайный идентификатор.
- /reg UID -- получить новый, введённый вами идентификатор.
UID - ваш новый идентификатор.
- /conn UID, /chat UID, /подкл UID, /чат UID -- подключиться к пользователю \
по его UID.
- /conn ID SOCIAL, /chat ID SOCIAL, /подкл ID SOCIAL, /подключиться ID SOCIAL,\
 /чат ID SOCIAL -- если Вы не знаете UID Вашего друга, можете попытаться \
 подключиться к собеседнику по его идентификатору в социальной сети.
 SOCIAL - социальная сеть (vk, telegram и т.д.)
 ID - идентификатор друга в этой социальной сети.
- /status, /статус -- вывод информации о вашем UID и подключённых собеседниках.
- /close, /off, /отключиться - отключиться от собеседника.
- /unreg, /del, /delete, /удалить_аккаунт -- удалить свой аккаунт в BotCom.
- /help, /помощь -- показать это сообщение.
<--->
Пример:
 Чтобы получить идентификатор (UID) в BotCom достаточно отправить ему любое \
 сообщение.
    ВЫ: /reg
    БОТ: Вам присвоен новый UID — СЛОВО99
 Если Вы уже знаете UID собеседника, Вам нет необходимости отправлять \
дополнительные сообщения, начните работу с команды /conn
    ВЫ: /conn ДРУГ1
    БОТ: Ожидаем ответного подключения от ДРУГ1
 После выполнения этой команды пользователю с UID ДРУГ1 придёт сообщение:
    БОТ: К Вам подключился пользователь СЛОВО99.
    БОТ: Чтобы начать диалог, введите /conn СЛОВО99.
<--->
 Готово! Вы уже можете отправлять сообщения, но Ваш собеседник пока что не \
будет их видеть. Для того, чтобы начать полноценный диалог Ваш собеседник \
должен совершить ответное подключение к Вам.
    ВАШ ДРУГ: /conn СЛОВО99
 После этого обоим собседникам придёт сообщение об успешном соединении.
    БОТ: Соединено с Имя Фамилия (UID)
 Теперь сообщения, отправленные до установления взаимного подключения, будут \
доставлены адресату, в остальном процесс не будет отличаться от привычного \
диалога.
"""

STATUS = """Ваш UID: {uid}
Текущий собеседник: {name} ({current})
Подключенные собеседники:
{others}
"""

NO_RECIPIENT = """Нет получателя! Пожалуйста, выполните команду /conn UID, \
чтобы подключиться к пользователю с идентификатором UID,
или команду /conn ID SOCIAL,
чтобы подключиться к пользователю ID из социальной сети SOCIAL"""

INVALID_USER = """Данный пользователь не зарегистрирован в BotCom!"""

NEW_UID = """Вам присвоен новый UID -- {uid}"""

CONNECTED = """Соединено с {name} ({uid})!"""

CONN_NOTIFICATION = """К Вам подключился пользователь {name} ({uid}).
Чтобы начать диалог, введите /conn {uid}"""

CONN_WAIT = """Ожидаем ответного подключения от {uid}"""

INVALID_UID = """Введённого UID не существует!"""

WAIT_FOR_PARAMS = """Ожидаем параметры для подключения...
Отправьте нам UID пользователя или сообщение типа ID SOCIAL, где \
SOCIAL -- название социальной сети (vk, telegram и т.п.), \
ID -- идентификатор пользователя в этой соц. сети"""

NO_SOCIAL = """Данная социальная сеть не существует,
либо не поддерживается системой BotCom на данный момент"""

BYE = """Ваш UID BotCom из {social} успешно удалён"""

OFF = """Вы успешно отключились от диалога"""

MSG = """{name}:
{msg}"""

UNDEFINED_CMD = """Неизвестная команда!
Чтобы увидеть доступные команды, введите /help"""

TAKEN_UID = """Данное uid уже занято!"""
