HELP = """BotCom - это система ботов, которые помогут Вам общаться \
с пользователями в других социальных сетях.

Мы не храним и не читаем Ваши переписки, все сообщения удаляются, как только \
достигнут адресата.

Список доступных команд:
- /reg -- получить новый идентификатор
- /conn UID -- подключиться к пользователю UID
- /status -- вывод информации о вашем UID и подключённых собеседниках
- /close - отключиться от собеседника
- /unreg -- удалить свой аккаунт в BotCom
- /help -- показать расширенную справку

"""

FULL_HELP = """
Список доступных команд:
- /reg, /start, /рег, /регистрация -- получить новый идентификатор
- /conn UID, /chat UID, /подкл UID, /чат UID -- подключиться к пользователю UID
- /status, /статус -- вывод информации о вашем UID и подключённых собеседниках
- /close, /end, /off, /откл - отключиться от собеседника
- /unreg, /del, /delete, /выйти -- удалить свой аккаунт в BotCom
- /help, /помощь -- показать это сообщение

Пример:
 Допустим, Ваш UID -- ЛЕВ47
 Вы узнали UID нужного вам собеседника
 ВЫ: /conn ЯБЛОКО1
 БОТ: Ожидаем ответного подключения от ЯБЛОКО1
 Вашему собеседнику с UID ЯБЛОКО1 придёт сообщение:
 БОТ: К Вам подключился пользователь ЛЕВ47.
 БОТ: Чтобы начать диалог, введите /conn ЛЕВ47.
 ВАШ ДРУГ: /conn ЛЕВ47
 Когда Вы оба подключитесь друг к другу, начнётся диалог!
 
 Сообщения, отправленные до установления взаимного подключения,
 достигнут адресата сразу после того, как начнётся диалог!
"""

STATUS = """Ваш UID: {uid}
Текущий собеседник: {name} ({current})
Подключенные собеседники:
{others}
"""

NO_RECIPIENT = """Нет получателя! Пожалуйста, выполните команду /conn UID, \
чтобы подключиться к пользователю с идентификатором UID"""

NEW_UID = """Вам присвоен новый UID -- {uid}"""

CONNECTED = """Соединено с {name} ({uid})!"""

CONN_NOTIFICATION = """К Вам подключился пользователь {name} ({uid}).
Чтобы начать диалог, введите /conn {uid}"""

CONN_WAIT = """Ожидаем ответного подключения от {uid}"""

INVALID_UID = """Введённого UID не существует!"""

MSG = """{name}:
{msg}"""
