HELP = """BotCom - это система ботов, которые помогут Вам общаться \
с пользователями в других социальных сетях.

Мы не храним и не читаем Ваши переписки, все сообщения удаляются, как только \
достигнут адресата.

Список доступных команд:
- /reg -- получить новый идентификатор. 
В каждой социальной сети он у Вас разный
- /conn UID -- подключиться к пользователю UID
- /conn ID SOCIAL -- Если Вы не знаете UID Вашего друга, 
но имеете доступ к социальной сети, в которой он находится, 
можете узнать его UID и подключиться к нему с помощью этой команды.
SOCIAL - социальная сеть
ID - идентификатор друга в этой социальной сети
- /status -- вывод информации о вашем UID и подключённых собеседниках
- /close - отключиться от собеседника
- /unreg -- удалить свой аккаунт в BotCom
- /help -- показать расширенную справку

"""

FULL_HELP = """
Список доступных команд:
- /reg, /start, /рег, /регистрация -- получить новый идентификатор.
В каждой социальной сети он у Вас разный
- /conn UID, /chat UID, /подкл UID, /чат UID -- подключиться к пользователю UID
- /conn ID SOCIAL, /chat ID SOCIAL, /подкл ID SOCIAL, /ЧАТ ID SOCIAL -- 
Если Вы не знаете UID Вашего друга, 
но имеете доступ к социальной сети, в которой он находится, 
можете узнать его UID и подключиться к нему с помощью этой команды.
SOCIAL - социальная сеть
ID - идентификатор друга в этой социальной сети
- /status, /статус -- вывод информации о вашем UID и подключённых собеседниках
- /close, /end, /off, /откл - отключиться от собеседника
- /unreg, /del, /delete, /выйти -- удалить свой аккаунт в BotCom
- /help, /помощь -- показать это сообщение

Пример:
 Допустим, Ваш UID -- ЛЕВ47
 Вы узнали UID нужного вам собеседника
 ВЫ: /conn ЯБЛОКО1
 БОТ: Ожидаем ответного подключения от ЯБЛОКО1
 Вашему собеседнику с UID ЯБЛОКО1 придёт сообщение:
 БОТ: К Вам подключился пользователь ЛЕВ47.
 БОТ: Чтобы начать диалог, введите /conn ЛЕВ47.
 ВАШ ДРУГ: /conn ЛЕВ47
 Когда Вы оба подключитесь друг к другу, начнётся диалог!
 
 Сообщения, отправленные до установления взаимного подключения,
 достигнут адресата сразу после того, как начнётся диалог!
"""

STATUS = """Ваш UID: {uid}
Текущий собеседник: {name} ({current})
Подключенные собеседники:
{others}
"""

NO_RECIPIENT = """Нет получателя! Пожалуйста, выполните команду /conn UID, \
чтобы подключиться к пользователю с идентификатором UID,
или команду /conn ID SOCIAL,
чтобы подключиться к пользователю ID из социальной сети SOCIAL"""

INVALID_USER = """Данный пользователь не зарегистрирован в BotCom \
или не существует!"""

NEW_UID = """Вам присвоен новый UID -- {uid}"""

CONNECTED = """Соединено с {name} ({uid})!"""

CONN_NOTIFICATION = """К Вам подключился пользователь {name} ({uid}).
Чтобы начать диалог, введите /conn {uid}"""

CONN_WAIT = """Ожидаем ответного подключения от {uid}"""

INVALID_UID = """Введённого UID не существует!"""

CONN_NO_PARAMS = """Введите идентификатор пользователя!
/conn UID, где UID - идентификатор пользователя в BotCom
или
/conn ID SOCIAL, где ID - идентификатор пользователя в социальной сети \
SOCIAL"""

NO_SOCIAL = """Данная социальная сеть не существует,
либо не поддерживается системой BotCom на данный момент"""

BYE = """Ваш UID BotCom из {social} успешно удалён"""

OFF = """Вы успешно отключились от диалога"""

MSG = """{name}:
{msg}"""

UNDEFINED_CMD = """Неизвестная команда!
Чтобы увидеть доступные команды, введите /help"""
